
program.name=JEPLayer

# CHANGE ALSO IN JEPLBootRootImpl.getVersion()
program.version=1.1
program.javadoc.prog.version=1.1
program.javadoc.doc.version=1.0

basePath=C:/trabajo/empresa/opensource/jeplayer_dev

program=${basePath}

# program.test=${program}/test

program.conf=${program}/conf

program.lib=${program}/lib

program.src=${program}/src

program.dist=${program}/dist

program.build=${program}/build

program.build.javadoc=${program.build}/javadoc
